/* Executive Theme */
:root{
  --bg:#0f172a;
  --bg-alt:#111827;
  --card:#0b1224;
  --text:#e5e7eb;
  --muted:#94a3b8;
  --accent:#d4af37;
  --light:#f3f4f6;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
}
body[data-theme="light"]{
  --bg:#f5f7fb;
  --bg-alt:#ffffff;
  --card:#ffffff;
  --text:#1f2937;
  --muted:#6b7280;
  --accent:#1a365d;
}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.section{padding:72px 0}
.section.alt{background: var(--bg-alt)}
h1,h2,h3{font-family:"Playfair Display", serif}
h2{font-size:2rem;margin:0 0 24px}
.muted{color:var(--muted)}
.small{font-size:.9rem}

/* HERO */
.hero.gradient-abstract{
  background: radial-gradient(1200px 600px at 80% -10%, rgba(212,175,55,0.15), transparent 60%),
              radial-gradient(1200px 600px at 10% 110%, rgba(40,110,200,0.15), transparent 60%);
  padding: 96px 0 64px;
}
.hero-grid{display:grid;grid-template-columns:1.3fr .7fr;gap:32px;align-items:center}
.hero-name{font-size:3rem;margin:0 0 8px}
.hero-title{font-size:1.25rem;color:var(--muted);margin:0 0 8px}
.hero-tagline{font-size:1.1rem;opacity:.95}
.hero-portrait img{width:100%;border-radius:20px;box-shadow:0 10px 40px rgba(0,0,0,.3)}
.hero-ctas{margin-top:16px;display:flex;gap:12px;flex-wrap:wrap}
.btn{
  background: var(--accent); color:#111; padding:10px 16px; border-radius:999px;
  text-decoration:none; font-weight:600; transition: transform .15s ease, box-shadow .15s ease;
}
.btn:hover{transform:translateY(-2px); box-shadow:0 10px 20px rgba(0,0,0,.25)}

/* NAV */
.topnav{position:sticky;top:0;z-index:50;background:rgba(10,15,30,.8);backdrop-filter: blur(10px);border-bottom:1px solid rgba(255,255,255,.06)}
.topnav .container{display:flex;gap:18px;overflow:auto}
.topnav a{color:var(--muted);text-decoration:none;padding:12px 0}
.topnav a:hover{color:var(--text)}

/* TIMELINE */
.timeline{display:grid;gap:20px}
.timeline-item{background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:16px;padding:18px}
.timeline-meta{display:flex;gap:14px;align-items:center}
.company-logo{width:44px;height:44px;object-fit:contain;border-radius:8px;background:#fff;padding:6px}
.desc{margin:8px 0 0}
.highlights{margin:10px 0 0;padding-left:18px}
.highlights li{margin:4px 0}

/* CARDS (achievements) */
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px}
.card{background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:16px;padding:18px}
.stat .icon{width:28px;height:28px;opacity:.85}
.stat-value{font-size:2rem;font-weight:700;margin:6px 0}
.stat-label{color:var(--muted)}

/* AWARDS */
.award-card img{width:100%;border-radius:12px}
.award-card h3{margin:10px 0 0}

/* THOUGHT */
.quotes{display:grid;gap:16px}
.quote{background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:16px;padding:18px}
.quote p{margin:0 0 6px}
.articles{display:grid;gap:10px;margin-top:16px}
.article{display:inline-flex;gap:8px;align-items:center;padding:12px 14px;background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:12px;color:var(--text);text-decoration:none}
.speaking-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-top:18px}
.speak-card{background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:16px;padding:12px}
.speak-card img{width:100%;border-radius:12px;margin-bottom:8px}

/* TESTIMONIALS */
.testimonial-card{background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:16px;padding:18px}
.testimonial-card .avatar{width:44px;height:44px;border-radius:50%;object-fit:cover;margin-bottom:8px}
.testimonial-card .quote{font-size:1.05rem}
.author{color:var(--muted);margin-top:6px}
.press-ticker{overflow:hidden;margin-top:20px;border-top:1px solid rgba(255,255,255,.06);border-bottom:1px solid rgba(255,255,255,.06);padding:10px 0}
.press-ticker .track{display:flex;gap:30px;animation:scroll 25s linear infinite}
.press-ticker img{height:32px;filter:grayscale(1);opacity:.8}
@keyframes scroll{0%{transform:translateX(0)}100%{transform:translateX(-50%)}}

/* BUSINESS DATA */
.charts-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px}
.chart-card{background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:16px;padding:16px}

/* GALLERY */
.filters{display:flex;gap:10px;margin-bottom:16px;flex-wrap:wrap}
.filter-btn{background:var(--card);color:var(--text);border:1px solid rgba(255,255,255,.06);border-radius:999px;padding:8px 14px;cursor:pointer}
.filter-btn.is-active{background:var(--accent);color:#111;border-color:transparent}
.gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.gallery-item{position:relative;border-radius:12px;overflow:hidden;border:1px solid rgba(255,255,255,.06)}
.gallery-item img{width:100%;height:100%;object-fit:cover;display:block;transition:transform .3s}
.gallery-item:hover img{transform:scale(1.05)}
.badge{position:absolute;bottom:8px;left:8px;background:rgba(0,0,0,.6);padding:2px 8px;border-radius:999px;font-size:.8rem}

/* CONTACT */
.contact-grid{display:flex;gap:10px;flex-wrap:wrap;margin-bottom:12px}
.contact-chip{display:flex;gap:8px;align-items:center;padding:10px 14px;border-radius:999px;background:var(--card);border:1px solid rgba(255,255,255,.06);color:var(--text);text-decoration:none}
.contact-form{display:grid;gap:10px;margin-top:12px}
.contact-form input,.contact-form textarea{padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,.12);background:var(--bg);color:var(--text)}

/* FOOTER */
.footer{padding:28px 0;border-top:1px solid rgba(255,255,255,.06)}
.footer-grid{display:flex;justify-content:space-between;gap:10px;flex-wrap:wrap}
.footer-links a{color:var(--muted);text-decoration:none;margin-left:14px}
.footer-links a:hover{color:var(--text)}

@media (max-width:900px){
  .hero-grid{grid-template-columns:1fr}
}
