<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Amlan Das — Financial Professional | Co-Lending & Strategic Partnerships</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css"/>

  <!-- App CSS -->
  <link rel="stylesheet" href="assets/style.css"/>
</head>
<body data-theme="dark">
  <!-- =============== HERO =============== -->
  <header id="hero" class="hero gradient">
    <div class="container">
      <div class="hero-grid">
        <div class="hero-text">
          <h1 class="hero-name" data-aos="fade-down">Amlan Das</h1>
          <p class="hero-title" data-aos="fade-up">Financial Professional | Co-Lending & Strategic Partnerships</p>
          <p class="hero-tagline" data-aos="fade-up" data-aos-delay="100">Driving growth, compliance, and innovation in NBFC co-lending portfolios.</p>
          <div class="hero-ctas" data-aos="fade-up" data-aos-delay="200">
              <a class="btn" href="assets/AmlanDasCV.pdf" target="_blank" rel="noopener">Download Profile</a>
              <a class="btn" href="https://www.linkedin.com/in/amlan-das" target="_blank" rel="noopener">LinkedIn</a>
          </div>
        </div>
        <div class="hero-portrait" data-aos="zoom-in">
          <img src="assets/portrait.jpg" alt="Amlan Das portrait"/>
        </div>
      </div>
    </div>
  </header>

  <!-- Sticky Nav (simple) -->
  <nav class="topnav">
    <div class="container">
      <a href="#timeline">Experience</a>
      <a href="#achievements">Achievements</a>
      <a href="#awards">Awards</a>
      <a href="#thought">Thought Leadership</a>
      <a href="#testimonials">Testimonials</a>
      <a href="#business">Business Data</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>

  <!-- =============== TIMELINE =============== -->
  <section id="timeline" class="section">
    <div class="container">
      <h2 data-aos="fade-up">Leadership Journey</h2>
      <div class="timeline">
        <div class="timeline-item" data-aos="fade-up">
          <div class="timeline-meta">
            <img src="assets/logos/poonawalla.png" alt="Poonawalla Fincorp Ltd. logo" class="company-logo"/>
            <div>
              <h3>Key Account Relationships – Co-Lending Partnerships — Poonawalla Fincorp Ltd.</h3>
              <p class="muted">Pune, India • 2022 – Present</p>
            </div>
          </div>
          <p class="desc">Managing robust co-lending portfolio, streamlining processes, ensuring regulatory compliance.</p>
          <ul class="highlights">
            <li>Managed ₹13,500+ Cr disbursed across 8 co-lending partners (FY 23-24).</li><li>Led strategic planning & execution of Disb Escrow funding.</li><li>End-to-end ARC transactions worth ₹30+ Cr.</li><li>Successfully handled RBI audits & compliance processes.</li>
          </ul>
        </div>
        <div class="timeline-item" data-aos="fade-up">
          <div class="timeline-meta">
            <img src="assets/logos/amazon.png" alt="Amazon India logo" class="company-logo"/>
            <div>
              <h3>CS Associate (DP) — Amazon India</h3>
              <p class="muted">India • 2019 – 2020</p>
            </div>
          </div>
          <p class="desc">Customer service and process optimization.</p>
          <ul class="highlights">
            <li>Maintained records of complex customer transactions.</li><li>Developed system knowledge base to streamline resolution.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- =============== ACHIEVEMENTS (Counters) =============== -->
  <section id="achievements" class="section alt">
    <div class="container">
      <h2 data-aos="fade-up">Key Achievements</h2>
      <div class="cards">
        <div class="card stat" data-aos="zoom-in">
          <img class="icon" src="assets/icons/experience.png" alt="Years of Experience icon"/>
          <div class="stat-value" data-counter data-value="3" data-suffix="+">3+</div>
          <div class="stat-label">Years of Experience</div>
        </div>
        <div class="card stat" data-aos="zoom-in">
          <img class="icon" src="assets/icons/portfolio.png" alt="Co-lending Portfolio Disbursed icon"/>
          <div class="stat-value" data-counter data-value="13500" data-suffix=" Cr">13500 Cr</div>
          <div class="stat-label">Co-lending Portfolio Disbursed</div>
        </div>
        <div class="card stat" data-aos="zoom-in">
          <img class="icon" src="assets/icons/arc.png" alt="ARC Transactions Managed icon"/>
          <div class="stat-value" data-counter data-value="30" data-suffix=" Cr">30 Cr</div>
          <div class="stat-label">ARC Transactions Managed</div>
        </div>
        <div class="card stat" data-aos="zoom-in">
          <img class="icon" src="assets/icons/ckyc.png" alt="CKYC Loans Reported icon"/>
          <div class="stat-value" data-counter data-value="10000000" data-suffix="+">10000000+</div>
          <div class="stat-label">CKYC Loans Reported</div>
        </div>
      </div>
    </div>
  </section>

  <!-- =============== AWARDS (Carousel + Lightbox) =============== -->
  <section id="awards" class="section">
    <div class="container">
      <h2 data-aos="fade-up">Awards & Recognition</h2>
      <div class="swiper awards-swiper" data-aos="fade-up">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="award-card">
              <a href="assets/awards/gogetter.png" data-lightbox="awards" data-title="GoGetter Award (2023) — Poonawalla Fincorp Ltd.">
                <img src="assets/awards/gogetter.png" alt="GoGetter Award"/>
              </a>
              <h3>GoGetter Award</h3>
              <p class="muted">2023 • Poonawalla Fincorp Ltd.</p>
              <p class="desc">For outstanding execution in co-lending operations.</p>
              
            </div>
          </div>
          <div class="swiper-slide">
            <div class="award-card">
              <a href="assets/awards/anchor_catalyst.png" data-lightbox="awards" data-title="Anchor Catalyst Award (2023) — Poonawalla Fincorp Ltd.">
                <img src="assets/awards/anchor_catalyst.png" alt="Anchor Catalyst Award"/>
              </a>
              <h3>Anchor Catalyst Award</h3>
              <p class="muted">2023 • Poonawalla Fincorp Ltd.</p>
              <p class="desc">Recognized for leadership in process optimization.</p>
              
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>

  <!-- =============== THOUGHT LEADERSHIP / PRINCIPLES =============== -->
  <section id="thought" class="section alt">
    <div class="container">
      <h2 data-aos="fade-up">Thought Leadership</h2>

      <div class="quotes" data-aos="fade-up">
        <blockquote class="quote">
          <p>“Strong partnerships and compliance are the foundation for scalable financial innovation.”</p>
          <cite>— Self</cite>
        </blockquote>
      </div>


    </div>
  </section>

  <!-- =============== TESTIMONIALS & PRESS =============== -->
  <section id="testimonials" class="section">
    <div class="container">
      <h2 data-aos="fade-up">Testimonials & Press</h2>

      <div class="swiper testimonials-swiper" data-aos="fade-up">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="testimonial-card individual">
              <img class="avatar" src="assets/testimonials/profile1.jpg" alt="Colleague Feedback"/>
              <p class="quote">“Amlan is highly detail-oriented and has been instrumental in streamlining our co-lending processes.”</p>
              <p class="author">
                Colleague Feedback
                 — Senior Manager
                 (Poonawalla Fincorp)
              </p>
              
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

    </div>
  </section>

  <!-- =============== BUSINESS DATA (Charts) =============== -->
  <section id="business" class="section alt">
    <div class="container">
      <h2 data-aos="fade-up">Business Data Highlights</h2>
      <div class="charts-grid">
        <div class="chart-card" data-aos="zoom-in">
          <h3>Portfolio Growth</h3>
          <canvas class="biz-chart"
                  data-metric="Portfolio Growth"
                  data-values='[8000,10500,13500]'
                  data-type="line"
                  data-unit="Cr"
                  data-visual="growth-trend"></canvas>
          <p class="muted small">Source: internal</p>
        </div>
        <div class="chart-card" data-aos="zoom-in">
          <h3>ARC Transactions</h3>
          <canvas class="biz-chart"
                  data-metric="ARC Transactions"
                  data-values='[10,20,30]'
                  data-type="bar"
                  data-unit="Cr"
                  data-visual="count-up"></canvas>
          <p class="muted small">Source: internal</p>
        </div>
      </div>
    </div>
  </section>

  <!-- =============== GALLERY (Filterable + Lightbox) =============== -->
  <section id="gallery" class="section">
    <div class="container">
      <h2 data-aos="fade-up">Gallery & Media</h2>

      <div class="filters" data-aos="fade-up">
        <button class="filter-btn is-active" data-filter="all">All</button>
        <button class="filter-btn" data-filter="Events">Events</button>
        <button class="filter-btn" data-filter="Media">Media</button>
        <button class="filter-btn" data-filter="Speaking">Speaking</button>
      </div>

      <div class="gallery-grid" data-aos="fade-up">
        <a class="gallery-item"
           href="assets/gallery/panel.jpg"
           data-lightbox="gallery"
           data-title="Panel Discussion at NBFC Forum — Speaking on co-lending innovation."
           data-category="Speaking">
          <img src="assets/gallery/panel.jpg" alt="Panel Discussion at NBFC Forum"/>
          <span class="badge">Speaking</span>
        </a>
        <a class="gallery-item"
           href="assets/gallery/award.jpg"
           data-lightbox="gallery"
           data-title="Team Recognition Event — Award ceremony at Poonawalla Fincorp."
           data-category="Events">
          <img src="assets/gallery/award.jpg" alt="Team Recognition Event"/>
          <span class="badge">Events</span>
        </a>
      </div>
    </div>
  </section>

  <!-- =============== CONTACT =============== -->
  <section id="contact" class="section alt">
    <div class="container">
      <h2 data-aos="fade-up">Let’s Connect</h2>
      <div class="contact-grid" data-aos="fade-up">
          <a class="contact-chip" href="trueamlaan.das2014@gmail.com" target="true" rel="noopener">
            <span class="type">email</span>
            <span class="val">amlaan.das2014@gmail.com</span>
          </a>
          <a class="contact-chip" href="falsehttps://www.linkedin.com/in/amlan-das" target="false_blank" rel="noopener">
            <span class="type">linkedin</span>
            <span class="val">https://www.linkedin.com/in/amlan-das</span>
          </a>
          <a class="contact-chip" href="false8334922755" target="false_blank" rel="noopener">
            <span class="type">phone</span>
            <span class="val">8334922755</span>
          </a>
      </div>
        <p class="muted">Availability: Mon–Fri, 9am–6pm IST</p>

      <form class="contact-form" data-aos="fade-up" onsubmit="return false;">
        <input type="text" placeholder="Your Name" required/>
        <input type="email" placeholder="Your Email" required/>
        <textarea rows="5" placeholder="Your Message"></textarea>
        <button class="btn" type="submit">Send</button>
        <p class="muted small">(* Static demo form — wire to a service like Formspree/Netlify Forms when deploying.)</p>
      </form>
    </div>
  </section>

  <!-- =============== FOOTER =============== -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <p class="muted small">This website is for professional branding purposes only.</p>
          <p class="muted small">© 2025 Amlan Das. All rights reserved.</p>
        </div>
        <div class="footer-links">
              <a href="#timeline">Career</a>
              <a href="#contact">Contact</a>
              <a href="https://www.linkedin.com/in/amlan-das" target="_blank" rel="noopener">LinkedIn</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Vendor JS -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>

  <!-- App JS -->
  <script src="assets/script.js"></script>
</body>
</html>
